{
  "name": "@adobe/helix-onedrive-cli",
  "version": "1.11.145",
  "description": "Helix OneDrive CLI",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "1d": "src/index.js"
  },
  "scripts": {
    "start": "nodemon --watch src src/browser.js",
    "test": "c8 --reporter=text --reporter=lcov --check-coverage --branches 4 --statements 20 --lines 20 mocha",
    "test-ci": "c8 --reporter=text --reporter=lcov --check-coverage --branches 4 --statements 20 --lines 20 mocha --reporter xunit --reporter-options output=./junit/test-results.xml && codecov",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-onedrive-cli"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-onedrive-cli/issues"
  },
  "homepage": "https://github.com/adobe/helix-onedrive-cli#readme",
  "dependencies": {
    "@adobe/helix-onedrive-support": "10.0.6",
    "@adobe/helix-shared-config": "10.2.1",
    "chalk-template": "1.0.0",
    "cookie-parser": "1.4.6",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "fs-extra": "11.1.1",
    "open": "9.1.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "10.0.3",
    "c8": "7.13.0",
    "codecov": "3.8.3",
    "eslint": "8.40.0",
    "husky": "8.0.3",
    "junit-report-builder": "3.0.1",
    "lint-staged": "13.2.2",
    "mocha": "10.2.0",
    "nodemon": "2.0.22",
    "semantic-release": "21.0.2"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
